awestruct/_site/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Priori - What's Most Important?</title>
    <link href="/css/vendor/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/vendor/utilities.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper="">
        <div class="off-canvas-content invert" data-off-canvas-content="">
          <div class="float-right" data-toggle="main-navigation">
            <button class="menu-icon"></button>
          </div>
          <div class="row columns">
            <p>&nbsp;</p>
            <button class="button edit-weights">Edit Weights</button>
            <form class="row display-none" id="edit-weights">
              <div class="weights"></div>
              <div class="columns">
                <button class="button add">Add</button>
              </div>
              <div class="columns">
                <hr>
              </div>
            </form>
            <div class="weight columns large-6 medium-6 template">
              <div class="row collapse">
                <div class="columns large-4 medium-3 small-2 text-right">
                  <div class="switch">
                    <input class="switch-input positive" name="positive" type="checkbox">
                    <label class="switch-paddle"></label>
                  </div>
                </div>
                <div class="columns large-8 medium-9 small-10">
                  <div class="input-group">
                    <input class="weight-name input-group-field" placeholder="Weight Name" type="text">
                    <div class="input-group-button">
                      <button class="button delete">X</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <label>What's Next?</label>
            <div class="tasks"></div>
            <form class="new-task" id="new-task">
              <input class="parent-id" name="action" type="hidden" value="new-task">
              <div class="row">
                <div class="columns large-6 medium-6">
                  <input class="task" name="task" placeholder="Accomplishment" required type="text">
                </div>
              </div>
              <div class="task-weights row"></div>
              <div class="row columns">
                <button class="button add" type="submit">Add</button>
              </div>
            </form>
            <div class="task-weight columns large-4 medium-4 small-6 template">
              <div class="input-group">
                <span class="good-or-bad input-group-label"></span>
                <input class="input-group-field" type="number">
              </div>
            </div>
          </div>
        </div>
        <div class="off-canvas position-right" data-off-canvas="" id="main-navigation">
          <h4>
            <a href="/">Priori</a>
          </h4>
          <hr class="no-margin-top">
          <ul class="vertical menu" data-drilldown="">
            <li>
              <a href="/logout/">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="messages">
      <div class="error template"></div>
      <div class="message template"></div>
    </div>
    <script src="/js/tasks.js"></script>
    <script>
      $(document).foundation();
      $('form.ajax').submit(ajax_form_submission);
    </script>
  </body>
</html>

awestruct/index.html.haml
---
title: Priori
layout: standard
script: /js/tasks.js
include_utilities: true
---
%p &nbsp;

%button.button.edit-weights Edit Weights
%form.row.display-none#edit-weights
  .weights
  .columns
    %button.button.add Add
  .columns
    %hr
.weight.columns.large-6.medium-6.template
  .row.collapse
    .columns.large-4.medium-3.small-2.text-right
      .switch
        %input.switch-input.positive{name: 'positive', type: 'checkbox'}
        %label.switch-paddle
    .columns.large-8.medium-9.small-10
      .input-group
        %input.weight-name.input-group-field{type: 'text', placeholder: 'Weight Name'}
        .input-group-button
          %button.button.delete X


%label What's Next?
.tasks


%form.new-task#new-task
  %input.parent-id{type: 'hidden', name: 'action', value: 'new-task'}
  .row
    .columns.large-6.medium-6
      %input.task{type: 'text', name: 'task', placeholder: 'Accomplishment', required: true}
  .task-weights.row
  .row.columns
    %button.button.add{type: 'submit'} Add
.task-weight.columns.large-4.medium-4.small-6.template
  .input-group
    %span.good-or-bad.input-group-label
    %input.input-group-field{type: 'number'}
