awestruct/login/index.html.haml
---
title: Log In
layout: noauth
script: /js/login.js
---
%form.row.ajax{:action => '/api-noauth/', :method => 'post'}
  %input{type: 'hidden', name: 'action', value: 'login'}
  .columns.medium-3.large-4.show-for-medium
    &nbsp;
  .large-4.medium-6.columns
    %label
      Email
      %input#log-in-email{name: 'email', placeholder: 'me@example.com', type: 'email', required: true}
    %label
      Password
      %input#log-in-password{name: 'password', placeholder: '******************************', type: 'password', required: true}
    .text-center.medium-margin-top
      %button.button.large.no-margin{:type => 'submit'} Log In
  .columns.medium-3.large-4.show-for-medium
    &nbsp;

awestruct/_site/login/index.html
<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Log In - What's Most Important?</title>
    <link href="/css/vendor/foundation.min.css" rel="stylesheet">
    <link href="/css/app.css" rel="stylesheet">
    <link href="/images/favicon.ico" rel="shortcut icon">
    <link href="/images/apple-touch-icon.png" rel="apple-touch-startup-image">
    <script src="/js/vendor/jquery.min.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="row columns">
      <h1>Log In</h1>
      <hr class="no-margin-top">
    </div>
    <main class="row columns medium-margin-top large-margin-bottom">
      <form action="/api-noauth/" class="row ajax" method="post">
        <input name="action" type="hidden" value="login">
        <div class="columns medium-3 large-4 show-for-medium">
          &nbsp;
        </div>
        <div class="large-4 medium-6 columns">
          <label>
            Email
            <input id="log-in-email" name="email" placeholder="me@example.com" required type="email">
          </label>
          <label>
            Password
            <input id="log-in-password" name="password" placeholder="******************************" required type="password">
          </label>
          <div class="text-center medium-margin-top">
            <button class="button large no-margin" type="submit">Log In</button>
          </div>
        </div>
        <div class="columns medium-3 large-4 show-for-medium">
          &nbsp;
        </div>
      </form>
    </main>
    <div class="messages">
      <div class="error template"></div>
      <div class="message template"></div>
    </div>
    <script src="/js/login.js"></script>
    <script>
      $(document).foundation();
      $('form.ajax').submit(ajax_form_submission);
    </script>
  </body>
</html>
